{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "31844eef-93cf-3a83-57df-c2a8e98f6dbf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_images_image_v2.bionic": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e1b7bbff-449b-4b7e-84f8-a826577c5f40",
                        "attributes": {
                            "checksum": "f4134e7fa16d7fa766c7467cbe25c949",
                            "container_format": "bare",
                            "disk_format": "qcow2",
                            "file": "/v2/images/e1b7bbff-449b-4b7e-84f8-a826577c5f40/file",
                            "id": "e1b7bbff-449b-4b7e-84f8-a826577c5f40",
                            "image_cache_path": "/Users/rnurgaliyev/.terraform/image_cache",
                            "image_source_url": "https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "name": "Original Ubuntu Bionic 18.04 LTS",
                            "owner": "26cfbd9d4ee64d8faecd287bb39d3870",
                            "properties.%": "0",
                            "protected": "false",
                            "region": "dbl",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "336134144",
                            "status": "active",
                            "tags.#": "0",
                            "visibility": "private"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_images_image_v2.xenial": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "10eefd6d-b516-4da1-9569-52251bfcf26c",
                        "attributes": {
                            "checksum": "47c9e9c02b1f2b43c35226725f5cbc79",
                            "container_format": "bare",
                            "disk_format": "qcow2",
                            "file": "/v2/images/10eefd6d-b516-4da1-9569-52251bfcf26c/file",
                            "id": "10eefd6d-b516-4da1-9569-52251bfcf26c",
                            "image_cache_path": "/Users/rnurgaliyev/.terraform/image_cache",
                            "image_source_url": "https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "name": "Original Ubuntu Xenial 16.04 LTS",
                            "owner": "26cfbd9d4ee64d8faecd287bb39d3870",
                            "properties.%": "0",
                            "protected": "false",
                            "region": "dbl",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "291307520",
                            "status": "active",
                            "tags.#": "0",
                            "visibility": "private"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
