{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "ca545eea-809e-c71f-7afa-aff57dc44eea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.openstack_images_image_v2.xenial": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a0b0a16a-920d-43c2-9149-7bef1bd77a43",
                        "attributes": {
                            "checksum": "f4134e7fa16d7fa766c7467cbe25c949",
                            "container_format": "bare",
                            "disk_format": "qcow2",
                            "file": "/v2/images/a0b0a16a-920d-43c2-9149-7bef1bd77a43/file",
                            "id": "a0b0a16a-920d-43c2-9149-7bef1bd77a43",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "most_recent": "true",
                            "name": "Original Ubuntu Bionic 18.04 LTS",
                            "owner": "26cfbd9d4ee64d8faecd287bb39d3870",
                            "protected": "false",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "336134144",
                            "sort_direction": "asc",
                            "sort_key": "name",
                            "visibility": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.ext_net": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8bb661f5-76b9-45f1-9ef9-eeffcd025fe4",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "8bb661f5-76b9-45f1-9ef9-eeffcd025fe4",
                            "name": "ext-net",
                            "region": "dbl",
                            "shared": "false",
                            "tenant_id": "c61f1914ea714e96a555763abe69d731"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_assoc_test": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jumphost",
                        "openstack_compute_instance_v2.jumphost"
                    ],
                    "primary": {
                        "id": "195.192.129.21/eca8986d-95d4-49a5-9263-2527d75ccf14/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "195.192.129.21",
                            "id": "195.192.129.21/eca8986d-95d4-49a5-9263-2527d75ccf14/",
                            "instance_id": "eca8986d-95d4-49a5-9263-2527d75ccf14",
                            "region": "dbl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_v2.jumphost": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.ext_net"
                    ],
                    "primary": {
                        "id": "62da93cb-11cb-4b6a-ae4d-e88116d89184",
                        "attributes": {
                            "address": "195.192.129.21",
                            "fixed_ip": "172.31.254.11",
                            "id": "62da93cb-11cb-4b6a-ae4d-e88116d89184",
                            "instance_id": "eca8986d-95d4-49a5-9263-2527d75ccf14",
                            "pool": "ext-net",
                            "region": "dbl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.jumphost": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_images_image_v2.xenial",
                        "openstack_compute_keypair_v2.imple",
                        "openstack_compute_secgroup_v2.jumphost",
                        "openstack_networking_network_v2.live"
                    ],
                    "primary": {
                        "id": "eca8986d-95d4-49a5-9263-2527d75ccf14",
                        "attributes": {
                            "access_ip_v4": "172.31.254.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "dbl1",
                            "flavor_id": "72c6b6e7-de6f-4da4-a457-6dd477c99aa3",
                            "flavor_name": "m1.micro",
                            "force_delete": "false",
                            "id": "eca8986d-95d4-49a5-9263-2527d75ccf14",
                            "image_id": "a0b0a16a-920d-43c2-9149-7bef1bd77a43",
                            "image_name": "Original Ubuntu Bionic 18.04 LTS",
                            "key_pair": "imple",
                            "name": "Jumphost",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.31.254.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:62:0a:3f",
                            "network.0.name": "live",
                            "network.0.port": "",
                            "network.0.uuid": "d6e47ecf-0862-4672-b1e4-2d64493c6632",
                            "region": "dbl",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.964865084": "jumphost",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.imple": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "imple",
                        "attributes": {
                            "fingerprint": "f9:3a:13:1f:40:4c:4a:b6:18:91:8c:3b:30:70:e0:d9",
                            "id": "imple",
                            "name": "imple",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLOH1KvssMlw6fMGO9XGfq+fiPjQkyBnXM5fVcBuHuAMRMxJNomdNpjps0gjypA3RNFgdoTi2fDSa7oG2k2fCLPCFbcXArOw7hgffHXaGlZmJzOxL8TtZrkwKo4z1UEunmaJ5gHAXTrl8KH+dmq0mrZYsit0SIouast5FDDF6kCASzgxr0Jz4gfwKBH03tBvDiSSpmMg1VgF6EFJwtGYk6JHt0lgYbj9RkBDhl3zyDL67YZuBfuCR5JXpAOKjXEtTZdfezFIqhH/iCCreDPct4I78p0sRUaduSmh/hL0UJ4tC2NoDuMfoIXJqwsFSRcgslh/UmQEY2TgoFcjKvS69Z",
                            "region": "dbl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.jumphost": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c0cf16c8-8a9f-4b87-a782-d6ee8b8d4fa0",
                        "attributes": {
                            "description": "Security Group for Jumphost",
                            "id": "c0cf16c8-8a9f-4b87-a782-d6ee8b8d4fa0",
                            "name": "jumphost",
                            "region": "dbl",
                            "rule.#": "2",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "dfde1bd8-f991-430a-be63-a27ce3f797b5",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "9eab10fa-c916-42d3-94cb-322318c244d3",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.live": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d6e47ecf-0862-4672-b1e4-2d64493c6632",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "d6e47ecf-0862-4672-b1e4-2d64493c6632",
                            "name": "live",
                            "region": "dbl",
                            "shared": "false",
                            "tenant_id": "26cfbd9d4ee64d8faecd287bb39d3870"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.port_test": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.live",
                        "openstack_networking_subnet_v2.live"
                    ],
                    "primary": {
                        "id": "6d725a55-f03e-4e7c-bbe7-e28318ed045f",
                        "attributes": {
                            "id": "6d725a55-f03e-4e7c-bbe7-e28318ed045f",
                            "port_id": "6d725a55-f03e-4e7c-bbe7-e28318ed045f",
                            "region": "dbl",
                            "router_id": "7b5a41ca-1976-42c9-844b-93a98ca97445",
                            "subnet_id": "7fc31083-aad1-404f-9e82-7b4b563d085f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.live": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.ext_net"
                    ],
                    "primary": {
                        "id": "7b5a41ca-1976-42c9-844b-93a98ca97445",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "195.192.129.19",
                            "external_fixed_ip.0.subnet_id": "7d2e08a4-abee-46f1-823d-c2a7041b4f24",
                            "external_gateway": "8bb661f5-76b9-45f1-9ef9-eeffcd025fe4",
                            "external_network_id": "8bb661f5-76b9-45f1-9ef9-eeffcd025fe4",
                            "id": "7b5a41ca-1976-42c9-844b-93a98ca97445",
                            "name": "live",
                            "region": "dbl",
                            "tenant_id": "26cfbd9d4ee64d8faecd287bb39d3870"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.live": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.live"
                    ],
                    "primary": {
                        "id": "7fc31083-aad1-404f-9e82-7b4b563d085f",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.31.254.254",
                            "allocation_pools.0.start": "172.31.254.2",
                            "cidr": "172.31.254.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.0": "8.8.8.8",
                            "dns_nameservers.1": "8.8.4.4",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.31.254.1",
                            "host_routes.#": "0",
                            "id": "7fc31083-aad1-404f-9e82-7b4b563d085f",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "live",
                            "network_id": "d6e47ecf-0862-4672-b1e4-2d64493c6632",
                            "no_gateway": "false",
                            "region": "dbl",
                            "subnetpool_id": "",
                            "tenant_id": "26cfbd9d4ee64d8faecd287bb39d3870"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
