[openvpn]
openvpn001.live.cloud.tux.kz openstack_instance_region_name=dbl
openvpn002.live.cloud.tux.kz openstack_instance_region_name=cbk

[all:vars]
environment_name=live
environment_zone=cloud-tux-kz
environment_dns_zone=cloud.tux.kz
