[vpn]
vpn001.live.cloud.tux.kz openstack_instance_region_name=dbl
vpn002.live.cloud.tux.kz openstack_instance_region_name=cbk

[all:vars]
environment_name=live
environment_zone=cloud-tux-kz
environment_dns_zone=cloud.tux.kz
