[[local|localrc]]

enable_plugin networking-midonet https://git.openstack.org/openstack/networking-midonet stable/ocata

Q_PLUGIN=ml2
Q_AGENT=none
Q_ML2_PLUGIN_MECHANISM_DRIVERS=midonet
Q_ML2_PLUGIN_TYPE_DRIVERS=midonet,uplink
Q_ML2_TENANT_NETWORK_TYPE=midonet
ML2_L3_PLUGIN=midonet_l3

DATABASE_PASSWORD=1q2w3e4r5taazz
RABBIT_PASSWORD=1q2w3e4r5taazz
SERVICE_TOKEN=1q2w3e4r5taazz
SERVICE_PASSWORD=1q2w3e4r5taazz
ADMIN_PASSWORD=1q2w3e4r5taazz
