[[local|localrc]]

# Enable Midonet Plugin
Q_PLUGIN=midonet
enable_plugin networking-midonet http://github.com/openstack/networking-midonet.git stable/ocata

# Set all the passwords
DATABASE_PASSWORD=midonet1q2w3e4r
RABBIT_PASSWORD=midonet1q2w3e4r
SERVICE_TOKEN=midonet1q2w3e4r
SERVICE_PASSWORD=midonet1q2w3e4r
ADMIN_PASSWORD=midonet1q2w3e4r

# Enable keystone, nova, glance and neutron. Placement is also required,
# since it is ocata
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,neutron
ENABLED_SERVICES+=,placement-api
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,n-novnc,n-cauth

# Weird stuff
NOVA_VNC_ENABLED=True
Q_SERVICE_PLUGIN_CLASSES=midonet_l3
