password_secret = {{ graylog_password_secret }}
root_password_sha2 = {{ graylog_root_password_sha2 }}
rest_listen_uri = http://0.0.0.0:9000/api/
web_listen_uri = http://0.0.0.0:9000/
rest_transport_uri = {{ graylog_rest_transport_uri }}
mongodb_uri = mongodb://{{ graylog_mongodb_user }}:{{ graylog_mongodb_password }}@{% for node in graylog_nodes %}{{ node }}:27017{% if not loop.last %},{% endif %}{% endfor %}/graylog
elasticsearch_hosts = {% for node in graylog_nodes %}http://{{ node }}:9200{% if not loop.last %},{% endif %}{% endfor %}

message_journal_dir = /var/lib/graylog-server/journal
{% if graylog_master is defined and graylog_master %}
is_master = true
{% else %}
is_master = false
{% endif %}
